spring.application.name=gateway
server.port=8080

spring.cloud.gateway.routes[0].id=content-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/content/**
spring.cloud.gateway.routes[0].uri=http://localhost:8000

spring.cloud.gateway.routes[1].id=finance-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/finance/**
spring.cloud.gateway.routes[1].uri=http://localhost:8001

spring.cloud.gateway.routes[2].id=member-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/member/**
spring.cloud.gateway.routes[2].uri=http://localhost:8002

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
