

server.port=9000

#config server
spring.cloud.config.server.git.uri=git@github.com:bluesun147/msa-config-test.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN OPENSSH PRIVATE KEY-----\n\
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn\n\
NhAAAAAwEAAQAAAgEAq2agcedLRjRR8XplqAX3N1w2UYFYT4BVrPmonKSe7gMcxDPZYhh8\n\
nWlMt2nSgXUzrM/6R/vwR7fFar7gT6ctKIp/7JGPhsvCW+06FVrdoZXgHL5JOXvEhzeafS\n\
djnH/5DyknGf2J3UccMUtLoHy47bSUTB1JaAiA1M/OF+7YeK5UfolLGkiA4n0yCblOfLh3\n\
FxY7SNApJNB8u7OS8WUa1mVFI+BvcCrOV7GJcPAx9bf4DZA6k9zT9fIvyLSG7pab7jDrdT\n\
EVkKSesXgy4+7ap+yHnPvJGZfgYVE3wW1G4foIaIk9FIJAa6ttxE9NBeBOPlxOY0aPxPav\n\
al7Weo5SJQtIoh+Ww8JpWju2nR9pa/IzmNpIQS1mckTqpCQeyeHjYQK+vX2bAkpZCVF5E9\n\
5+eThj/2ZjFBLwNG8n3XtD0iAUKyk/lK9/inKV4legBbCdFNk9c4N4rrQvonsB4Qlb++Nv\n\
yAAx8+hnLz3XdjrD5JV9hCZeLq2N2CyODmO3pePfs1U+KniIGTKlJCv/3VnyyMvMIZrTLP\n\
hUhijGObp6CmkAHtlOXGq8wXTN8+ygQPdzJDYc0Iai205yb4W5LRNG+GB8gI2A8YHb+Wla\n\
r/XCJAesdZHTVEVJ8YLo3lwzKpDsRtpQ9VsMU2goVDPMkX8GDL/gH4aUe05yU7PcB7oOFy\n\
kAAAdQAypEoAMqRKAAAAAHc3NoLXJzYQAAAgEAq2agcedLRjRR8XplqAX3N1w2UYFYT4BV\n\
rPmonKSe7gMcxDPZYhh8nWlMt2nSgXUzrM/6R/vwR7fFar7gT6ctKIp/7JGPhsvCW+06FV\n\
rdoZXgHL5JOXvEhzeafSdjnH/5DyknGf2J3UccMUtLoHy47bSUTB1JaAiA1M/OF+7YeK5U\n\
folLGkiA4n0yCblOfLh3FxY7SNApJNB8u7OS8WUa1mVFI+BvcCrOV7GJcPAx9bf4DZA6k9\n\
zT9fIvyLSG7pab7jDrdTEVkKSesXgy4+7ap+yHnPvJGZfgYVE3wW1G4foIaIk9FIJAa6tt\n\
xE9NBeBOPlxOY0aPxPaval7Weo5SJQtIoh+Ww8JpWju2nR9pa/IzmNpIQS1mckTqpCQeye\n\
HjYQK+vX2bAkpZCVF5E95+eThj/2ZjFBLwNG8n3XtD0iAUKyk/lK9/inKV4legBbCdFNk9\n\
c4N4rrQvonsB4Qlb++NvyAAx8+hnLz3XdjrD5JV9hCZeLq2N2CyODmO3pePfs1U+KniIGT\n\
KlJCv/3VnyyMvMIZrTLPhUhijGObp6CmkAHtlOXGq8wXTN8+ygQPdzJDYc0Iai205yb4W5\n\
LRNG+GB8gI2A8YHb+Wlar/XCJAesdZHTVEVJ8YLo3lwzKpDsRtpQ9VsMU2goVDPMkX8GDL\n\
/gH4aUe05yU7PcB7oOFykAAAADAQABAAACAHFpQpiblm8ph17kwgbfi6iR108u6qQQIqCF\n\
wU+EjbSnUo1wUVJbKXluh1iFKMiIKF0ccFrZFTAfJP1wtzN9RqAgpGyAFBv5Du2MlnYy3Z\n\
thdB0Qu5rRjkR6Qjq1qW+QLdgePsUvwd0shDcJv0y9ug9vAQEsD7pKhhRKO/ASFiIkF7xy\n\
U8NcXgt/E3DjsE9OL16TUz7mnZLCcQYx1/TqFUvvTkRi6NmrOUVFL9AO3r/brsIqwNe9sn\n\
J2ga+n4/BSr3J35BRzGfXPN0Huap3vGbcrBsCUyYepusop116hU9mKe63PwR6k4MNddxAB\n\
+ND+jkctBKEju1V0dLVJc1k8epT62q1diCpvkno2cC8KXiQ2LeMSfcrdPvRcnQlvX6Se9U\n\
9NHm+M18BTU08YUZ8uV7QFP2/Ew5XRvzLL4bTke2CYxGvC8CjDNkhZ2E9gWlR/J0m42GqJ\n\
NC7JNC//x1ak+fBOpiLQnKtWLINEPeg2Ee9lhzGMy4Kjt5lLWQ/d+sIKCc1yNEO/QHW3Vr\n\
AWn8x5HWUlJlo1zJNW/zx1TjEj4GA+aavfbw2CWBwAJlpWyMMJLV7jfqMcAAmNiQK6O6kh\n\
/9VFQDiaXgoFu4BlWGiQXtMkr5mKlXpWjICmR9zoq9dIuVGFmGdg2sXffPz/uFXAhY7dEU\n\
Y4NfJJtDv/79rCDXtBAAABAQDWEcJSp6Gy86zEdBNUd77PpsSwrHQwESx2Lns5aptF2BBx\n\
T4qzmfipjB3Vcv7hiJRY+zrmETGsKWKTQ0/+D7jApIgLO0ed1Pro1g0+AgrckGdSUABPFU\n\
i0DMZ55SQ5qbVLZJ+rpFTFAMAx1hEaksCWcIyhFv+Ufd0MPme4/9G74RW7Xg1hedPj+Jr/\n\
7BbvoEOxp7HOIl6A0kE7FUH5Mwj5Rx51FAM4PaLCUBTvSiunumZ6BJu5wSh6+3TsNylvq9\n\
Z9DV+pma291MZzjMYhxQBJYqdDyg5u2ng5KY1YbgoFFE+lAkNSSTK+344qTbK5fSmq4XHh\n\
um2snAYjfyzXKtIjAAABAQDbA8Sbyv0jW2m6pGy/sOlunyNpO8kAiUdog6LZL/ITyqI25G\n\
DQXgM6gK/jgj7r1JGT6IFCp4PqMoCKDVubppavGmGiZB5tNTS8Tog/YnVlDAty6jTxmjFU\n\
SlcVTXKBhv85OTHbyiQp3x7R1dUvSpgD/J5Vmp1QclT5UFuJY3GdYusJLtckcHYGk0pn7M\n\
NhJ/TuxLFqepsOZqtwBoHTZmBrrVcqQfRwjQzRaHStAY0zKyRTcJOyRU6kvs1At22/1G6k\n\
oYa6fY31hDl1/uy3eCjH0NGikTcCHkd4manwySVxKjD/8g+2yAHJ2VmDrJuuo5G3+Mx5i3\n\
4cTr5bMioFsxbFAAABAQDIWHayrzoGVkJAKlxsNKI5zBYJ37Bt+xOytx2OamRLGRwazuGy\n\
7vHqEJVvYHXgv0kFceZAtf+iHHyAdRwhlxwax0YMKLqaC7yM7TW5oesbKLRjaHQX4u3jLB\n\
shXqCpUDKSg49HJRQXFcmHLeEQCtLpc1lDwhVe76e8wWART4FAoc/ysbU2LA7OY+++K/ju\n\
LbW9jfKbv/geMggIqrYGYU5r34GdRf7KwoAYb/2ZwpW325xSzpSohOephXF2uVOo4JuCQH\n\
tVBEKhrk5uztioG3DlxxtKcBvqjckNfog5BG6/FCGGVytj4dsP/kmB7YkW/qrnmUi/FYl3\n\
JeMzbM7K8+UVAAAAFGJsdWVzdW4xNDdAbmF2ZXIuY29tAQIDBAUG\n\
-----END OPENSSH PRIVATE KEY-----